# HumanTracking

./: .gitignore  README.md  pom.xml
AssetHandler/: pom.xml
AssetHandler/src/main/java/net/ncguy/assets/: AssetHandlerCore.java
AssetHandler/src/main/java/net/ncguy/assets/ui/: AssetTable.java
Diagnostics/: pom.xml
Diagnostics/src/main/java/net/ncguy/diagnostics/: CPUIndicator.java  ConfigModule.java  MemoryIndicator.java  MetricIndicator.java
FABRIK/: pom.xml
FABRIK/src/main/java/net/ncguy/fabrik/: FABRIKMenuBuilder.java  FABRIKSolver.java
FABRIK/src/main/java/net/ncguy/fabrik/data/: AbstractFABRIKChain.java  BoneStructureSolver.java  FABRIK.java  SimpleFABRIKChain.java
FABRIK/src/main/java/net/ncguy/fabrik/sk/: FIKChain.java  SKFABRIK.java  SKFABRIKChain.java
IKSolver/: pom.xml
IKSolver/src/main/java/net/ncguy/solver/: SimpleIKMenuBuilder.java  SimpleIKSolver.java
Physics/: pom.xml
Physics/src/main/java/net/ncguy/physics/: PhysicsCore.java
Physics/src/main/java/net/ncguy/physics/sim/: JointMotionState.java  PhyJoint.java  PhyWorld.java  PhysicsType.java
Scripts/: GenItem.py
SkeletonEditor/: pom.xml
SkeletonEditor/src/main/java/net/ncguy/skeleton/: SkeletalModule.java
SkeletonEditor/src/main/java/net/ncguy/skeleton/ui/: MainPanel.java  MappingPanel.java  MappingTreePanel.java  MeshTreePanel.java  SkeletonTreePanel.java
SkeletonEditor/src/main/java/net/ncguy/skeleton/ui/components/: BoneAllocationTreeWidget.java  BoneAllocationWidget.java  MeshTreeRow.java
Trackers/TrackerAlpha/: pom.xml
Trackers/TrackerAlpha/src/main/java/net/ncguy/tracker/alpha/: GLTextureData.java  TrackerAlpha.java
Trackers/TrackerAlpha/src/main/java/net/ncguy/tracker/alpha/cv/: ImShow.java
Trackers/TrackerAlpha/src/main/java/net/ncguy/tracker/alpha/kinect/: Driver.java
Trackers/TrackerAlpha/src/main/java/net/ncguy/tracker/alpha/tracking/: CameraFrameSource.java  DiskFrameSource.java  FrameSource.java  KinectFrameSource.java  KinectTrackerCore.java  TrackerCore.java
Trackers/TrackerAlpha/src/main/java/net/ncguy/tracker/alpha/tracking/methods/: DetectionMethod.java  FaceDetection.java  HandDetection.java  ObjectDistance.java
Trackers/TrackerAlpha/src/main/java/net/ncguy/tracker/alpha/ui/: DebugPanel.java
Trackers/TrackerPython/: pom.xml
Trackers/TrackerPython/src/main/java/net/ncguy/tracker/python/: CameraFrameSource.java  DiskFrameSource.java  FrameSource.java  TrackerPython.java
src/main/java/net/ncguy/api/: BaseModuleInterface.java  IMiscModule.java  Property.java  PropertyHelper.java  StageHelpers.java
src/main/java/net/ncguy/api/data/: TrackedBuffer.java  TrackedPoint.java
src/main/java/net/ncguy/api/ik/: Bone.java  BoneChain.java  BoneNode.java  IIKSolver.java  MeshBone.java
src/main/java/net/ncguy/api/loaders/: IKLoader.java  LoaderHub.java  ModuleLoader.java  TrackerLoader.java
src/main/java/net/ncguy/api/log/: DefaultLogger.java  ILogger.java
src/main/java/net/ncguy/api/tracker/: ITracker.java
src/main/java/net/ncguy/os/: ISysNotification.java  ToastNotification.java  TrayNotification.java
src/main/java/net/ncguy/skeleton/: BoneJoint.java  SKBone.java  SKChain.java  SKJoint.java  SKUtils.java  SimpleSKChain.java  SkeletonFactory.java  TrackedBones.java
src/main/java/net/ncguy/telemetry/: TelemetryHost.java
src/main/java/net/ncguy/telemetry/graph/: TGraph.java  TGroup.java  TNode.java  TSet.java
src/main/java/net/ncguy/tracking/: AppListener.java  Launcher.java  TrackerPipeline.java
src/main/java/net/ncguy/tracking/display/: AbstractScreen.java  ModularStage.java  PingPongFBO.java  SDFExperiment.java  TrackingSpace.java
src/main/java/net/ncguy/tracking/display/shader/: EnvironmentCubemap.java  GridShader.java
src/main/java/net/ncguy/tracking/geometry/: BaseGeometry.java  DefaultGeometry.java  GeometryFlattenVisitor.java  GeometryItem.java  GeometryTypes.java  Model.java
src/main/java/net/ncguy/tracking/render/: ParticleController.java  ParticleEmitter.java  ParticleFactory.java
src/main/java/net/ncguy/tracking/render/utils/: Object3.java
src/main/java/net/ncguy/tracking/utils/: ReflectionUtils.java  ShaderPreprocessor.java  TransformStack.java
src/main/java/net/ncguy/tracking/utils/data/: IVisitable.java  IVisitor.java  PrintIndentedVisitor.java  VisitableTree.java
src/main/java/net/ncguy/tracking/world/: Component.java  Entity.java  Node.java
src/main/java/net/ncguy/tracking/xml/: XMLParser.java
src/main/java/net/ncguy/ui/: LabeledSeparator.java  Skins.java  StatusBar.java  TaskWatcher.java  TreeTable.java
src/main/java/net/ncguy/ui/detachable/: DetachablePanel.java  DetachableTab.java  DetachableTabContainer.java  DetachableWindow.java  IDetachable.java  IDetachableContainer.java  IPanel.java  Sidebar.java  TabContainer.java
src/main/java/net/ncguy/ui/scene3d/: AnchoredLabel.java
src/main/java/net/ncguy/ui/swing/: ProgressDetails.java  ProgressDialog.form  ProgressDialog.java
src/main/java/net/ncguy/utils/: ArrayUtils.java  AssetUtils.java  FileUtils.java  MathsUtils.java  NativeUtils.java  ParallelUtils.java  RawGLTexture.java  Reference.java  StageUtils.java  StringUtils.java
src/main/java/net/ncguy/utils/collection/: HistoryQueue.java  QuaternionQueue.java
src/main/java/net/ncguy/utils/loaders/: G3DXNAModelLoader.java
src/main/java/net/ncguy/utils/task/: Task.java
src/main/java/net/ncguy/utils/tools/: FBXConv.java  IExternalTool.java
src/main/java/net/ncguy/utils/tween/: QuaternionInterpolator.java  SKJointTweenAccessor.java
src/main/resources/particle/: point.pfx
src/main/resources/shaders/: sdf.frag  sdf.new.frag  sdf.old.frag  sdf.screen.frag  sdf.vert
src/main/resources/shaders/grid/: grid.frag  grid.vert
src/main/resources/shaders/includes/: SDFGeometry.glsl  TreeTraversal.glsl
src/main/resources/shaders/screen/: screen.frag  screen.vert
src/main/resources/shaders/shape/: shape.frag  shape.vert
src/main/resources/skins/cloud/: cloud-form-ui.json  font-export.fnt
working/Python/: Host.py  Net.py
working/haar/: aGest.xml  face.xml
(+3 files in other folders)
