<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ncguy</groupId>
    <artifactId>HumanTrackingGdx</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>IKSolver</module>
        <module>Diagnostics</module>
        <module>Trackers/TrackerAlpha</module>
        <module>Trackers/TrackerPython</module>
        <module>AssetHandler</module>
        <module>FABRIK</module>
        <module>SkeletonEditor</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <gdx.version>1.9.7</gdx.version>
        <ashley.version>1.7.0</ashley.version>
        <visui.version>1.3.0</visui.version>
        <tweenengine.version>6.3.3</tweenengine.version>
    </properties>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://C:/Users/Guy/.m2/repository</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- CORE -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.ashley</groupId>
            <artifactId>ashley</artifactId>
            <version>${ashley.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kotcrab.vis</groupId>
            <artifactId>vis-ui</artifactId>
            <version>${visui.version}</version>
        </dependency>
        <dependency>
            <groupId>net.dermetfan.libgdx-utils</groupId>
            <artifactId>libgdx-utils</artifactId>
            <version>0.13.4</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>aurelienribon</groupId>-->
            <!--<artifactId>tweenengine</artifactId>-->
            <!--<version>6.3.3</version>-->
        <!--</dependency>-->


        <!-- DESKTOP -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl3</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-tools</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>

        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/opencv-331.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>aurelienribon</groupId>
            <artifactId>tweenengine</artifactId>
            <version>6.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/tween-engine-api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>bulenkov</groupId>
            <artifactId>Darcula</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/darcula.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>