<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ncguy</groupId>
    <artifactId>TrackerAlpha</artifactId>
    <version>0.0.1</version>

    <repositories>
        <repository>
            <id>OpenCV Repository</id>
            <url>https://github.com/WPIRoboticsProjects/opencv-maven/raw/mvn-repo</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>HumanTrackingGdx</artifactId>
            <groupId>net.ncguy</groupId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/opencv-331.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.openni</groupId>
            <artifactId>openNI</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/openNI/org.OpenNI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>mit-nlp</groupId>-->
            <!--<artifactId>MITIE</artifactId>-->
            <!--<version>1</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/libs/MITIE-Java/mitielib/javamitie.jar</systemPath>-->
        <!--</dependency>-->

    </dependencies>

</project>